Geo Draft Alert effective for !

A low priority landslide issued by Tharaka

Headline: A landslide has devasted the Rangsit
Message: 2.49.0.1.144.1-scdmc.hih-1402550351 from capitus sent at 2014-06-12 12:06:16 is a Draft, Public () Alert.

This Moderate category - Geo - event is Expected and is Observed.

Description: Tst

Response Type: Shelter

Instruction(s): ddss

Alert is effective from: 2014-06-09T10:50:00+05:30 and will expire on: 2014-06-21T10:50:00+05:30

For more details use the following sources -
Web: http://110.164.198.195/sahana/recent/alerts
call: ELEPHONENUMBER